{
  "name": "@react-pixel-ui/storybook",
  "version": "1.0.0",
  "description": "Storybook for React Pixel UI",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-pixel-ui/react": "workspace:*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@react-pixel-ui/typescript-config": "workspace:*",
    "@react-pixel-ui/eslint-config": "workspace:*",
    "@storybook/addon-essentials": "^7.0.0",
    "@storybook/addon-interactions": "^7.0.0",
    "@storybook/addon-links": "^7.0.0",
    "@storybook/blocks": "^7.0.0",
    "@storybook/react": "^7.0.0",
    "@storybook/react-vite": "^7.0.0",
    "@storybook/testing-library": "^0.2.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "storybook": "^7.0.0",
    "typescript": "^5.0.0"
  }
}